services:
  web:
    build: .
    container_name: cgi-apache-app
    ports:
      - "8081:80"
    volumes:
      - ./htdocs:/usr/local/apache2/htdocs/
      - ./conf/httpd.conf:/usr/local/apache2/conf/httpd.conf